index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
    <!--link(rel='stylesheet/less', href='./static/src/less/style.less', type='text/css', media='screen', charset='utf-8')-->
    <script type="text/javascript" src="./static/lib/jquery.js"></script>
    <script type="text/javascript" src="./static/lib/underscore.js"></script>
    <script type="text/javascript" src="./static/lib/qweb2.js"></script>
    <script type="text/javascript" src="./static/lib/openerpframework.js"></script>
    <script type="text/javascript" src="./static/lib/less-1.3.3.min.js"></script>
    <script type="text/javascript" src="./static/src/js/app.js"></script>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form-horizontal">
        <fieldset>
          <legend>Lead Form</legend>
          <div class="form-group">
            <label class="control-label col-md-4">Nombre:</label>
            <div class="col-md-4">
              <input type="text" name="contact_name" placeholder="Type your name" required class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-4">Phone:</label>
            <div class="col-md-4">
              <input type="text" name="phone" placeholder="Type your phone" required class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-4">Email:</label>
            <div class="col-md-4">
              <input type="text" name="email_from" placeholder="Email" required class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-4">Company:</label>
            <div class="col-md-4">
              <input type="text" name="partner_name" placeholder="Company" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-4">Title:</label>
            <div class="col-md-4">
              <input type="text" name="name" placeholder="Title" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-4">Subject:</label>
            <div class="col-md-4">
              <input type="text" name="description" placeholder="Subject" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-5 form-actions"></div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn">Reset</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>

index.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title test
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css', type='text/css', media='screen', charset='utf-8')
    //link(rel='stylesheet/less', href='./static/src/less/style.less', type='text/css', media='screen', charset='utf-8')
    script(type='text/javascript', src='./static/lib/jquery.js')
    script(type='text/javascript', src='./static/lib/underscore.js')
    script(type='text/javascript', src='./static/lib/qweb2.js')
    script(type='text/javascript', src='./static/lib/openerpframework.js')
    script(type='text/javascript', src='./static/lib/less-1.3.3.min.js')
    script(type='text/javascript', src='./static/src/js/app.js')
  body
   .container
    form#form.form-horizontal
     fieldset
      legend Lead Form
      .form-group
       label.control-label.col-md-4 Nombre:
       .col-md-4
        input.form-control(type="text" name="contact_name" placeholder="Type your name" required)
      .form-group
       label.control-label.col-md-4 Phone:
       .col-md-4
        input.form-control(type="text" name="phone" placeholder="Type your phone" required)
      .form-group
       label.control-label.col-md-4 Email:
       .col-md-4
        input.form-control(type="text" name="email_from" placeholder="Email" required)
      .form-group
       label.control-label.col-md-4 Company:
       .col-md-4
        input.form-control(type="text" name="partner_name" placeholder="Company")
      .form-group
       label.control-label.col-md-4 Title:
       .col-md-4
        input.form-control(type="text" name="name" placeholder="Title")
      .form-group
       label.control-label.col-md-4 Subject:
       .col-md-4
         input.form-control(type="text" name="description" placeholder="Subject")
      .form-group
       .col-md-5.form-actions
       button.btn.btn-primary(type="submit") Submit
       button.btn(type="reset") Reset
